name     contigs_db_path
Endo_MKT110     r_E_2574179787.db
Endo_LMG24815     r_E_2574179789.db
Endo_DSM25634     r_E_2574179790.db
Halo_R1t3     r_H_2588254266.db
Endo_EMC227     r_E_2651870310.db
Endo_Ab112     r_E_2651870311.db
Halo_BBD45     r_H_2700988606.db
Halo_BBD48     r_H_2700988615.db
Halo_R1t4     r_H_2700988616.db
Halo_R1t8     r_H_2700988617.db
Halo_707B3     r_H_2700988618.db
Halo_707D4     r_H_2700988619.db
Halo_707D7     r_H_2700988620.db
Halo_FL8      r_H_2700988621.db
Endo_WP70     r_E_2775507270.db
